aiohttp==3.7.4.post0
apparmor==3.0.3
appdirs==1.4.4
application-utility==1.3.2
async-timeout==3.0.1
attrs==21.2.0
btrfsutil==5.15.1
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==35.0.0
cupshelpers==1.0
cycler==0.11.0
discord.py==1.7.3
distlib==0.3.3
distro==1.6.0
dnspython==2.1.0
docopt==0.6.2
fonttools==4.28.3
greenlet==1.1.2
html5lib==1.1
idna==3.3
importlib-metadata==4.8.1
keyutils==0.6
kiwisolver==1.3.2
lensfun==0.3.95
LibAppArmor==3.0.3
libtorrent===1.2.14-build-libtorrent-rasterbar-src-libtorrent-rasterbar-1.2.14-bindings-python
llvmlite==0.37.0
louis==3.19.0
Markdown==3.3.6
matplotlib==3.5.0
more-itertools==8.10.0
msgpack==1.0.2
multidict==5.2.0
mysql-connector==2.2.9
netsnmp-python==1.0a1
npyscreen==4.10.5
numba==0.54.1
numpy==1.20.3
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.23.1
pandas==1.3.4
pep517==0.12.0
Pillow==8.4.0
ply==3.11
progress==1.6
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pycurl==7.44.1
PyGObject==3.42.0
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.0
pysmbc==1.0.23
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==5.4.1
rados==2.0.0
rbd==2.0.0
reportlab==3.6.2
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
setuptools-scm==6.3.2
six==1.16.0
SQLAlchemy==1.4.28
squarify==0.4.3
team==1.0
toml==0.10.2
tomli==1.2.2
typing-extensions==4.0.1
udiskie==2.3.3
urllib3==1.26.7
webencodings==0.5.1
yarl==1.7.2
zipp==3.6.0
